/* Precis TUI Catppuccin Mocha 主题
 *
 * 取自 catppuccin.com 官方 Mocha 调色板（最流行的柔和深色主题）。
 * 温暖柔和的深色调 + 紫粉强调色，长时间观看不刺眼。
 * 色值来源：https://catppuccin.com/palette/
 */

/* ── 覆盖 design tokens ── */
$primary: #cba6f7;       /* mauve */
$primary-darken-1: #45475a;  /* surface1 */
$primary-darken-2: #313244;  /* surface0 */
$accent: #f5c2e7;        /* pink */
$success: #a6e3a1;       /* green */
$warning: #f9e2af;       /* yellow */
$error: #f38ba8;         /* red */

/* 自定义背景色（避免覆盖 Textual 内置 $panel/$surface 等 token） */
$theme-surface: #1e1e2e;          /* base */
$theme-surface-darken-1: #181825; /* mantle */
$theme-panel: #313244;            /* surface0 */
$theme-boost: #45475a;            /* surface1 */
$theme-background: #45475a;
$theme-text: #cdd6f4;             /* text */
$theme-text-muted: #6c7086;       /* overlay0 / subtext */

/* ── 基础层 ── */
Screen {
    background: $theme-surface;
    color: $theme-text;
    layers: fx background foreground;
}

#fx-canvas {
    layer: fx;
    width: 100%;
    height: 100%;
    background: transparent;
}

Header {
    dock: top;
    layer: background;
    background: $primary-darken-1;
    color: $theme-text;
    height: 3;
    padding: 0 2;
    text-style: bold;
}
Header > .header_title { color: $accent; text-style: bold; }
Header > .header_subtitle { color: $primary; }

StatusBar {
    dock: bottom;
    layer: background;
    background: $theme-panel;
    color: $theme-text;
    height: 1;
    padding: 0 1;
}

Footer {
    dock: bottom;
    layer: background;
    background: $theme-boost;
    color: $theme-text-muted;
    height: 1;
    padding: 0 1;
}

.card {
    border: round $theme-background;
    background: $theme-surface 85%;
    padding: 1 2;
    margin: 1 0;
}
.section-title { text-style: bold; color: $accent; margin-bottom: 1; }
.hint { color: $theme-text-muted; }
.empty-state { color: $theme-text-muted; text-align: center; margin: 2 0; }
.success { color: $success; }
.warning { color: $warning; }
.error { color: $error; }
.muted { color: $theme-text-muted; }

Button {
    margin: 0 1 0 0;
    background: $primary;
    color: $theme-surface;
    border: none;
}
Button:hover { background: $accent; }
Button:focus { border: tall $accent; background: $primary-darken-2; }
Button.-primary { background: $accent; }
Button.-success { background: $success; color: $theme-surface; }
Button.-warning { background: $warning; color: $theme-surface; }
Button.-error { background: $error; color: $theme-text; }
Button:disabled { background: $theme-surface-darken-1; color: $theme-text-muted; }

Input {
    border: tall $theme-background;
    background: $theme-surface;
    padding: 0 1;
}
Input:focus { border: tall $primary; }
Input:disabled { background: $theme-surface-darken-1; color: $theme-text-muted; }

Select {
    border: tall $theme-background;
    background: $theme-surface;
}
Select:focus { border: tall $primary; }

Switch { margin: 0 1; }

OptionList, ListView, DataTable, SelectionList {
    border: round $theme-background;
    background: $theme-surface 85%;
}
OptionList:focus, ListView:focus, DataTable:focus, SelectionList:focus {
    border: thick $accent;
}
OptionList > .option-list--option-highlighted,
ListView > .listview--item-highlighted,
SelectionList > .selection-list--option-highlighted {
    background: $primary 30%;
}

DataTable > .datatable--header { background: $primary 20%; text-style: bold; }
DataTable > .datatable--odd-row { background: $theme-surface-darken-1; }
DataTable > .datatable--cursor { background: $primary 40%; }
DataTable > .datatable--hover { background: $primary 20%; }

TabbedContent {
    border: round $theme-background;
    background: $theme-surface 85%;
}
TabbedContent:focus { border: thick $accent; }
Tabs { background: $theme-panel; }
Tabs:focus { border: tall $primary; }
Tab { padding: 0 2; }
Tab:focus { text-style: bold; }

RichLog, TextArea {
    border: round $theme-background;
    background: $theme-surface 85%;
    padding: 0 1;
}
RichLog:focus, TextArea:focus { border: thick $accent; }

Tree {
    border: round $theme-background;
    background: $theme-surface 85%;
    padding: 0 1;
}
Tree:focus { border: thick $accent; }
Tree > .tree--cursor { background: $primary 40%; }

Scrollbar {
    scrollbar-color: $primary 40%;
    scrollbar-color-active: $accent 80%;
    scrollbar-color-hover: $primary 60%;
}
