/* Precis TUI 全局样式表（现代化版本）
 *
 * 目标：在 Textual design tokens 之上建立统一的现代终端界面风格：
 * - 清晰分区（card / panel / surface / boost 四层）
 * - 可见聚焦（tall/thick 主色边框）
 * - 紧凑但不拥挤的间距与内边距
 * - 统一按钮/输入/列表/表格/标签页样式
 *
 * 各 Screen 可继续用 DEFAULT_CSS / CSS 覆盖局部细节，本文件仅提供基线。
 */

/* ── 基础层 ── */
Screen {
    background: $surface;
    color: $text;
    layers: fx background foreground;
}

/* ── 特效画布层 ── */
#fx-canvas {
    layer: fx;
    width: 100%;
    height: 100%;
    background: transparent;
}

/* ── 顶部标题栏 ── */
Header {
    dock: top;
    layer: background;
    background: $primary-darken-1;
    color: $text;
    height: 3;
    padding: 0 2;
}
Header > .header_title {
    text-style: bold;
}
Header > .header_subtitle {
    color: $text-muted;
}

/* ── 底部状态栏 ── */
StatusBar {
    dock: bottom;
    layer: background;
    background: $panel;
    color: $text;
    height: 1;
    padding: 0 1;
}

/* ── 底部快捷键栏 ── */
Footer {
    dock: bottom;
    layer: background;
    background: $boost;
    color: $text-muted;
    height: 1;
    padding: 0 1;
}

/* ── 通用工具类 ── */
.card {
    border: round $panel;
    background: $surface;
    padding: 1 2;
    margin: 1 0;
}

/* panel：功能屏的面板容器（统一各屏的分区边框） */
.panel {
    border: round $primary-darken-2;
    background: $panel;
    padding: 0 1;
}
/* panel-header：面板顶部带色标题栏（打破单调圆角框） */
.panel-header {
    background: $boost;
    color: $text;
    text-style: bold;
    padding: 0 1;
    height: 1;
}
/* badge：行内标签（错误计数、状态标记） */
.badge {
    text-style: bold;
    color: $surface;
    background: $accent;
    padding: 0 1;
}
.section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}
.hint {
    color: $text-muted;
}
.empty-state {
    color: $text-muted;
    text-align: center;
    margin: 2 0;
}
.success { color: $success; }
.warning { color: $warning; }
.error { color: $error; }
.muted { color: $text-muted; }

/* ── 表单控件 ── */
Button {
    margin: 0 1 0 0;
    background: $primary;
    color: $text;
    border: none;
}
Button:hover {
    background: $primary-darken-2;
}
Button:focus {
    border: tall $accent;
}
Button.-primary {
    background: $accent;
}
Button.-success {
    background: $success;
}
Button.-warning {
    background: $warning;
    color: $text;
}
Button.-error {
    background: $error;
    color: $text;
}
Button:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

Input {
    border: tall $background;
    background: $surface;
    padding: 0 1;
}
Input:focus {
    border: tall $primary;
}
Input:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

Select {
    border: tall $background;
    background: $surface;
}
Select:focus {
    border: tall $primary;
}

Switch {
    margin: 0 1;
}

/* ── 列表/选项/表格 ── */
OptionList,
ListView,
DataTable,
SelectionList {
    border: round $background;
    background: $surface;
}
OptionList:focus,
ListView:focus,
DataTable:focus,
SelectionList:focus {
    border: thick $primary;
}

OptionList > .option-list--option-highlighted,
ListView > .listview--item-highlighted,
SelectionList > .selection-list--option-highlighted {
    background: $primary 30%;
}
OptionList > .option-list--option-disabled,
ListView > .listview--item-disabled,
SelectionList > .selection-list--option-disabled {
    color: $text-muted;
}

DataTable > .datatable--header {
    background: $primary 20%;
    text-style: bold;
}
DataTable > .datatable--odd-row {
    background: $surface-darken-1;
}
DataTable > .datatable--cursor {
    background: $primary 40%;
}
DataTable > .datatable--hover {
    background: $primary 20%;
}

/* ── 标签页 ── */
TabbedContent {
    border: round $background;
    background: $surface;
}
TabbedContent:focus {
    border: thick $primary;
}
Tabs {
    background: $panel;
}
Tabs:focus {
    border: tall $primary;
}
Tab {
    padding: 0 2;
}
Tab:focus {
    text-style: bold;
}

/* ── 日志/编辑器/树 ── */
RichLog,
TextArea {
    border: round $background;
    background: $surface;
    padding: 0 1;
}
RichLog:focus,
TextArea:focus {
    border: thick $primary;
}

Tree {
    border: round $background;
    background: $surface;
    padding: 0 1;
}
Tree:focus {
    border: thick $primary;
}
Tree > .tree--cursor {
    background: $primary 40%;
}

/* ── 静态文本/标签 ── */
Static {
    color: $text;
}
Label {
    color: $text;
}

/* ── 滚动条 ── */
Scrollbar {
    scrollbar-color: $primary 40%;
    scrollbar-color-active: $primary 80%;
    scrollbar-color-hover: $primary 60%;
}
