/* Precis TUI 霓虹主题（Neon / Cyberpunk）
 *
 * 灵感来自现代终端 IDE / MiMo Code 的深色高对比风格：
 * - 深色背景 + 霓虹紫/青/洋红强调色
 * - 发光边框与聚焦态
 * - 玻璃拟态卡片
 */

/* ── 覆盖 design tokens ── */
$primary: #bd93f9;
$primary-darken-1: #6272a4;
$primary-darken-2: #44475a;
$accent: #ff79c6;
$success: #50fa7b;
$warning: #ffb86c;
$error: #ff5555;

/* 自定义霓虹背景色（避免覆盖 Textual 内置 $panel/$surface 等 token，
   因为内置 CSS 可能在 hatch 等属性中用到它们） */
$neon-surface: #282a36;
$neon-surface-darken-1: #1e1f29;
$neon-panel: #44475a;
$neon-boost: #6272a4;
$neon-background: #44475a;
$neon-text: #f8f8f2;
$neon-text-muted: #6272a4;

/* ── 基础层 ── */
Screen {
    background: $neon-surface;
    color: $neon-text;
    layers: fx background foreground;
}

/* ── 特效画布层 ── */
#fx-canvas {
    layer: fx;
    width: 100%;
    height: 100%;
    background: transparent;
}

/* ── 顶部标题栏 ── */
Header {
    dock: top;
    layer: background;
    background: $primary-darken-1;
    color: $neon-text;
    height: 3;
    padding: 0 2;
    text-style: bold;
}
Header > .header_title {
    color: $accent;
    text-style: bold;
}
Header > .header_subtitle {
    color: $primary;
}

/* ── 底部状态栏 ── */
StatusBar {
    dock: bottom;
    layer: background;
    background: $neon-panel;
    color: $neon-text;
    height: 1;
    padding: 0 1;
}

/* ── 底部快捷键栏 ── */
Footer {
    dock: bottom;
    layer: background;
    background: $neon-boost;
    color: $neon-text-muted;
    height: 1;
    padding: 0 1;
}

/* ── 通用工具类 ── */
.card {
    border: round $primary-darken-2;
    background: $neon-panel 85%;
    padding: 1 2;
    margin: 1 0;
}

/* panel：功能屏的面板容器（统一各屏的分区边框） */
.panel {
    border: round $primary-darken-2;
    background: $neon-panel;
    padding: 0 1;
}

/* panel-header：面板顶部带色标题栏（打破单调圆角框） */
.panel-header {
    background: $primary-darken-1;
    color: $neon-text;
    text-style: bold;
    padding: 0 1;
    height: 1;
}
/* badge：行内标签（错误计数、状态标记） */
.badge {
    text-style: bold;
    color: $neon-surface;
    background: $accent;
    padding: 0 1;
}
.section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}
.hint {
    color: $neon-text-muted;
}
.empty-state {
    color: $neon-text-muted;
    text-align: center;
    margin: 2 0;
}
.success { color: $success; }
.warning { color: $warning; }
.error { color: $error; }
.muted { color: $neon-text-muted; }

/* ── 表单控件 ── */
Button {
    margin: 0 1 0 0;
    background: $primary;
    color: $neon-text;
    border: none;
}
Button:hover {
    background: $accent;
}
Button:focus {
    border: tall $accent;
    background: $primary-darken-2;
}
Button.-primary {
    background: $accent;
}
Button.-success {
    background: $success;
    color: $neon-surface;
}
Button.-warning {
    background: $warning;
    color: $neon-surface;
}
Button.-error {
    background: $error;
    color: $neon-text;
}
Button:disabled {
    background: $neon-surface-darken-1;
    color: $neon-text-muted;
}

Input {
    border: tall $neon-background;
    background: $neon-panel;
    padding: 0 1;
}
Input:focus {
    border: tall $primary;
}
Input:disabled {
    background: $neon-surface-darken-1;
    color: $neon-text-muted;
}

Select {
    border: tall $neon-background;
    background: $neon-surface-darken-1;
}
Select:focus {
    border: tall $primary;
}

Switch {
    margin: 0 1;
}

/* ── 列表/选项/表格 ── */
OptionList,
ListView,
DataTable,
SelectionList {
    border: round $primary-darken-2;
    background: $neon-panel 85%;
}
OptionList:focus,
ListView:focus,
DataTable:focus,
SelectionList:focus {
    border: thick $accent;
}

OptionList > .option-list--option-highlighted,
ListView > .listview--item-highlighted,
SelectionList > .selection-list--option-highlighted {
    background: $primary 30%;
}

DataTable > .datatable--header {
    background: $primary 20%;
    text-style: bold;
}
DataTable > .datatable--odd-row {
    background: $neon-surface-darken-1;
}
DataTable > .datatable--cursor {
    background: $primary 40%;
}
DataTable > .datatable--hover {
    background: $primary 20%;
}

/* ── 标签页 ── */
TabbedContent {
    border: round $primary-darken-2;
    background: $neon-panel 85%;
}
TabbedContent:focus {
    border: thick $accent;
}
Tabs {
    background: $neon-panel;
}
Tabs:focus {
    border: tall $primary;
}
Tab {
    padding: 0 2;
}
Tab:focus {
    text-style: bold;
}

/* ── 日志/编辑器/树 ── */
RichLog,
TextArea {
    border: round $primary-darken-2;
    background: $neon-panel 85%;
    padding: 0 1;
}
RichLog:focus,
TextArea:focus {
    border: thick $accent;
}

Tree {
    border: round $primary-darken-2;
    background: $neon-panel 85%;
    padding: 0 1;
}
Tree:focus {
    border: thick $accent;
}
Tree > .tree--cursor {
    background: $primary 40%;
}

/* ── 滚动条 ── */
Scrollbar {
    scrollbar-color: $primary 40%;
    scrollbar-color-active: $accent 80%;
    scrollbar-color-hover: $primary 60%;
}
