/* Precis TUI Nord 主题
 *
 * 取自 nordtheme.com 官方调色板（经典北欧冷色调）。
 * Polar Night 深灰蓝底 + Frost 冰蓝强调色 + Aurora 极光辅色，冷静克制。
 * 色值来源：https://www.nordtheme.com/docs/colors-and-palettes
 */

/* ── 覆盖 design tokens ── */
$primary: #88c0d0;       /* nord8 frost */
$primary-darken-1: #4c566a;  /* nord3 polar night */
$primary-darken-2: #434c5e;  /* nord2 */
$accent: #b48ead;        /* nord15 aurora purple */
$success: #a3be8c;       /* nord14 aurora green */
$warning: #ebcb8b;       /* nord13 aurora yellow */
$error: #bf616a;         /* nord11 aurora red */

/* 自定义背景色（避免覆盖 Textual 内置 $panel/$surface 等 token） */
$theme-surface: #2e3440;          /* nord0 polar night */
$theme-surface-darken-1: #2e3440; /* nord0 */
$theme-panel: #3b4252;            /* nord1 */
$theme-boost: #4c566a;            /* nord3 */
$theme-background: #4c566a;
$theme-text: #eceff4;             /* nord6 snow storm */
$theme-text-muted: #d8dee9;       /* nord4 (dimmed via opacity) */

/* ── 基础层 ── */
Screen {
    background: $theme-surface;
    color: $theme-text;
    layers: fx background foreground;
}

#fx-canvas {
    layer: fx;
    width: 100%;
    height: 100%;
    background: transparent;
}

Header {
    dock: top;
    layer: background;
    background: $primary-darken-1;
    color: $theme-text;
    height: 3;
    padding: 0 2;
    text-style: bold;
}
Header > .header_title { color: $accent; text-style: bold; }
Header > .header_subtitle { color: $primary; }

StatusBar {
    dock: bottom;
    layer: background;
    background: $theme-panel;
    color: $theme-text;
    height: 1;
    padding: 0 1;
}

Footer {
    dock: bottom;
    layer: background;
    background: $theme-boost;
    color: $theme-text-muted;
    height: 1;
    padding: 0 1;
}

.card {
    border: round $theme-background;
    background: $theme-surface 85%;
    padding: 1 2;
    margin: 1 0;
}
.section-title { text-style: bold; color: $accent; margin-bottom: 1; }
.hint { color: $theme-text-muted; }
.empty-state { color: $theme-text-muted; text-align: center; margin: 2 0; }
.success { color: $success; }
.warning { color: $warning; }
.error { color: $error; }
.muted { color: $theme-text-muted; }

Button {
    margin: 0 1 0 0;
    background: $primary;
    color: $theme-surface;
    border: none;
}
Button:hover { background: $accent; }
Button:focus { border: tall $accent; background: $primary-darken-2; }
Button.-primary { background: $accent; }
Button.-success { background: $success; color: $theme-surface; }
Button.-warning { background: $warning; color: $theme-surface; }
Button.-error { background: $error; color: $theme-text; }
Button:disabled { background: $theme-surface-darken-1; color: $theme-text-muted; }

Input {
    border: tall $theme-background;
    background: $theme-surface;
    padding: 0 1;
}
Input:focus { border: tall $primary; }
Input:disabled { background: $theme-surface-darken-1; color: $theme-text-muted; }

Select {
    border: tall $theme-background;
    background: $theme-surface;
}
Select:focus { border: tall $primary; }

Switch { margin: 0 1; }

OptionList, ListView, DataTable, SelectionList {
    border: round $theme-background;
    background: $theme-surface 85%;
}
OptionList:focus, ListView:focus, DataTable:focus, SelectionList:focus {
    border: thick $accent;
}
OptionList > .option-list--option-highlighted,
ListView > .listview--item-highlighted,
SelectionList > .selection-list--option-highlighted {
    background: $primary 30%;
}

DataTable > .datatable--header { background: $primary 20%; text-style: bold; }
DataTable > .datatable--odd-row { background: $theme-surface-darken-1; }
DataTable > .datatable--cursor { background: $primary 40%; }
DataTable > .datatable--hover { background: $primary 20%; }

TabbedContent {
    border: round $theme-background;
    background: $theme-surface 85%;
}
TabbedContent:focus { border: thick $accent; }
Tabs { background: $theme-panel; }
Tabs:focus { border: tall $primary; }
Tab { padding: 0 2; }
Tab:focus { text-style: bold; }

RichLog, TextArea {
    border: round $theme-background;
    background: $theme-surface 85%;
    padding: 0 1;
}
RichLog:focus, TextArea:focus { border: thick $accent; }

Tree {
    border: round $theme-background;
    background: $theme-surface 85%;
    padding: 0 1;
}
Tree:focus { border: thick $accent; }
Tree > .tree--cursor { background: $primary 40%; }

Scrollbar {
    scrollbar-color: $primary 40%;
    scrollbar-color-active: $accent 80%;
    scrollbar-color-hover: $primary 60%;
}
