/* Precis TUI Tokyo Night 主题
 *
 * 取自 enkia/tokyo-night-vscode-theme 官方调色板（开发者辨识度最高的深蓝调）。
 * 庆祝 Downtown Tokyo 的夜色：深蓝底 + 柔和蓝/青/绿强调色。
 * 色值来源：https://github.com/tokyo-night/tokyo-night-vscode-theme
 */

/* ── 覆盖 design tokens ── */
$primary: #7aa2f7;       /* blue */
$primary-darken-1: #414868;  /* dark blue (selection) */
$primary-darken-2: #2d3548;
$accent: #bb9af7;        /* purple */
$success: #9ece6a;       /* green */
$warning: #e0af68;       /* yellow */
$error: #f7768e;         /* red */

/* 自定义背景色（避免覆盖 Textual 内置 $panel/$surface 等 token，
   因为内置 CSS 可能在 hatch 等属性中用到它们） */
$theme-surface: #1a1b26;          /* background */
$theme-surface-darken-1: #16161e; /* terminal black */
$theme-panel: #24283b;            /* bg_highlight */
$theme-boost: #414868;            /* dark blue */
$theme-background: #414868;
$theme-text: #c0caf5;             /* foreground */
$theme-text-muted: #565f89;       /* fg_dark / comment */

/* ── 基础层 ── */
Screen {
    background: $theme-surface;
    color: $theme-text;
    layers: fx background foreground;
}

/* ── 特效画布层 ── */
#fx-canvas {
    layer: fx;
    width: 100%;
    height: 100%;
    background: transparent;
}

/* ── 顶部标题栏 ── */
Header {
    dock: top;
    layer: background;
    background: $primary-darken-1;
    color: $theme-text;
    height: 3;
    padding: 0 2;
    text-style: bold;
}
Header > .header_title {
    color: $accent;
    text-style: bold;
}
Header > .header_subtitle {
    color: $primary;
}

/* ── 底部状态栏 ── */
StatusBar {
    dock: bottom;
    layer: background;
    background: $theme-panel;
    color: $theme-text;
    height: 1;
    padding: 0 1;
}

/* ── 底部快捷键栏 ── */
Footer {
    dock: bottom;
    layer: background;
    background: $theme-boost;
    color: $theme-text-muted;
    height: 1;
    padding: 0 1;
}

/* ── 通用工具类 ── */
.card {
    border: round $primary-darken-2;
    background: $theme-panel 85%;
    padding: 1 2;
    margin: 1 0;
}

/* panel：功能屏的面板容器（统一各屏的分区边框） */
.panel {
    border: round $primary-darken-2;
    background: $theme-panel;
    padding: 0 1;
}

/* panel-header：面板顶部带色标题栏（打破单调圆角框） */
.panel-header {
    background: $primary-darken-1;
    color: $theme-text;
    text-style: bold;
    padding: 0 1;
    height: 1;
}
/* badge：行内标签（错误计数、状态标记） */
.badge {
    text-style: bold;
    color: $theme-surface;
    background: $accent;
    padding: 0 1;
}
.section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}
.hint {
    color: $theme-text-muted;
}
.empty-state {
    color: $theme-text-muted;
    text-align: center;
    margin: 2 0;
}
.success { color: $success; }
.warning { color: $warning; }
.error { color: $error; }
.muted { color: $theme-text-muted; }

/* ── 表单控件 ── */
Button {
    margin: 0 1 0 0;
    background: $primary;
    color: $theme-text;
    border: none;
}
Button:hover {
    background: $accent;
}
Button:focus {
    border: tall $accent;
    background: $primary-darken-2;
}
Button.-primary {
    background: $accent;
}
Button.-success {
    background: $success;
    color: $theme-surface;
}
Button.-warning {
    background: $warning;
    color: $theme-surface;
}
Button.-error {
    background: $error;
    color: $theme-text;
}
Button:disabled {
    background: $theme-surface-darken-1;
    color: $theme-text-muted;
}

Input {
    border: tall $theme-background;
    background: $theme-panel;
    padding: 0 1;
}
Input:focus {
    border: tall $primary;
}
Input:disabled {
    background: $theme-surface-darken-1;
    color: $theme-text-muted;
}

Select {
    border: tall $theme-background;
    background: $theme-surface-darken-1;
}
Select:focus {
    border: tall $primary;
}

Switch {
    margin: 0 1;
}

/* ── 列表/选项/表格 ── */
OptionList,
ListView,
DataTable,
SelectionList {
    border: round $primary-darken-2;
    background: $theme-panel 85%;
}
OptionList:focus,
ListView:focus,
DataTable:focus,
SelectionList:focus {
    border: thick $accent;
}

OptionList > .option-list--option-highlighted,
ListView > .listview--item-highlighted,
SelectionList > .selection-list--option-highlighted {
    background: $primary 30%;
}

DataTable > .datatable--header {
    background: $primary 20%;
    text-style: bold;
}
DataTable > .datatable--odd-row {
    background: $theme-surface-darken-1;
}
DataTable > .datatable--cursor {
    background: $primary 40%;
}
DataTable > .datatable--hover {
    background: $primary 20%;
}

/* ── 标签页 ── */
TabbedContent {
    border: round $primary-darken-2;
    background: $theme-panel 85%;
}
TabbedContent:focus {
    border: thick $accent;
}
Tabs {
    background: $theme-panel;
}
Tabs:focus {
    border: tall $primary;
}
Tab {
    padding: 0 2;
}
Tab:focus {
    text-style: bold;
}

/* ── 日志/编辑器/树 ── */
RichLog,
TextArea {
    border: round $primary-darken-2;
    background: $theme-panel 85%;
    padding: 0 1;
}
RichLog:focus,
TextArea:focus {
    border: thick $accent;
}

Tree {
    border: round $primary-darken-2;
    background: $theme-panel 85%;
    padding: 0 1;
}
Tree:focus {
    border: thick $accent;
}
Tree > .tree--cursor {
    background: $primary 40%;
}

/* ── 滚动条 ── */
Scrollbar {
    scrollbar-color: $primary 40%;
    scrollbar-color-active: $accent 80%;
    scrollbar-color-hover: $primary 60%;
}
